<!doctype html>
<html>
<head>
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="PAVICON.png"/>
<title> PERSONAL PORTFOLIO </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
 background-color:#006666;
            margin: 0;
            padding: 1em;
            text-align: center;
			}
.navbar a {
color: yellow;
text-decoration: none;
font-family:BankGothic Lt BT;
margin-left:50px;
margin-right:50px;
font-size: 20;
  
}

.navbar a.active:hover {
 color: blue;
           transition: all 0.1s ease-in;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40;
   background-color: #006666;
   color: yellow;
   text-align: center;
   font-family: BankGothic Lt BT;
}
     register {
	    display:block;
		
		 padding: 10px;
		 font-size: 30px;
		 }
 <script>document.createElement("register")</script>
    <font align="center">		 
  </style>
  </font>
	
</head>

<body style="background:url(hipradio.png) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">
<div class="navbar">
  <a class="active"href="hiprad.html">HOME</a>	
  <a class="active"href="shows.html">SHOWS</a>	
  <a class="active"href="sched.html">SCHEDULES</a>	
  <a class="active"href="dj.html">DJ'S</a>	
  <a class="active"href="event.html">EVENT</a>
  <a class="active"href="hiprad2.html">STAFF</a>
  <a class="active"href="conts.html">CONTACT</a>
</div>

<center>
	<font color="white" align="center">
		<REGISTER>CONTACTS</REGISTER>
<p><a style="color:yellow">
Contact Us
</a></p>
<p><a style="color:yellow">
Blk 6 Lot 48.aaron St.
</a></p>
<p><a style="color:yellow">
Brgy.Sanvicente Angono Rizal
</a></p>
<p><a style="color:yellow">
Telephone: 09458532805
</a></p>
<p><a style="color:yellow">
Fax: +639458532805
</a></p>
<p><a style="color:yellow">
Email: arthurodelrosario@gmail.com
</a></p>
</font>
<br>	
	
<font align="center">	
<pre>
<B><a style="color:yellow">NAME</a></B> 
<INPUT type="TEXT"  name="name"  value=" ">
</pre> 	
<pre>
<B><a style="color:yellow">EMAIL</a></B>
<INPUT type="TEXT"  name="email"     value=" ">
</pre>
<pre>
<B><a style="color:yellow">MUSIC REQUEST</a></B>
<textarea rows="4" cols="50">
</textarea>
</pre>
<br>
<br>
<pre>
<B><a style="color:yellow">Contact Number:</a></B>
<INPUT type="TEXT"  name="Email"     value=" ">
</pre>
</font>
<pre>
<INPUT  TYPE="submit" NAME="submitbutton" value="OK">  <INPUT TYPE="reset"  NAME="resetbutton"  value="CANCEL"> 

</pre>
	
<br><br>
<p>
  <div class="footer">
  <p>HIP RADIO ©</p>
</body>  
</html>
