<html>
<head>
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="PAVICON.png"/>
<title> PERSONAL PORTFOLIO </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
 background-color:#006666;
            margin: 0;
            padding: 1em;
            text-align: center;
			}
.navbar a {
color: yellow;
text-decoration: none;
font-family:BankGothic Lt BT;
margin-left:50px;
margin-right:50px;
font-size: 20;
  
}

.navbar a.active:hover {
 color: blue;
           transition: all 0.1s ease-in;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40;
   background-color: #006666;
   color: yellow;
   text-align: center;
   font-family: BankGothic Lt BT;
}
</style>
</head>

<body style="background:url(hipradio.png) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">
  <div align="center">
<div class="navbar">
  <a class="active"href="hiprad.html">HOME</a>	
  <a class="active"href="shows.html">SHOWS</a>	
  <a class="active"href="sched.html">SCHEDULES</a>	
  <a class="active"href="dj.html">DJ'S</a>	
  <a class="active"href="event.html">EVENT</a>
  <a class="active"href="hiprad2.html">STAFF</a>
  <a class="active"href="conts.html">CONTACT</a>
</div>
<center>
<pre style= "font-family:Avenir Next LT W04 Demi Italic; padding:1%; color: white;"><strong><body style="background:url(bgbg.jpg) ;background-repeat: no-repeat; background-size:100% 100%">
<div align="center"> 
<h2><a style="color:yellow">EVENTS</a></h2>
<hr>
<h2><a style="color:white">DAFT PUNK ALBUM RELEASE</a></h2>
<img src="daftpunk1.jpg"  width="180" height="180"> <img src="daftpunk2.jpg"  width="180" height="180"> <img src="daftpunk3.jpg" width="180" height="180"> <img src="daftpunk4.jpg"  width="180" height="180"> <img src="daftpunk5.jpg"  width="180" height="180"> 
<hr>
<h2><a style="color:white">GIRL TALK</a></h2>
<img src="girltalk1.jpg"  width="180" height="180"> <img src="girltalk2.jpg"  width="180" height="180"> <img src="girltalk3.jpg" width="180" height="180"> <img src="girltalk4.jpg"  width="180" height="180"> <img src="girltalk5.jpg"  width="180" height="180"> 
<hr>
<h2><a style="color:white">NEON BRIT</a></h2>
<img src="neonbrit1.jpg"  width="180" height="180"> <img src="neonbrit2.jpg"  width="180" height="180"> <img src="neonbrit3.jpg" width="180" height="180">
<hr>
<h2><a style="color:white">WHITE PARTY</a></h2>
<img src="whiteparty1.jpg"  width="180" height="180"> <img src="whiteparty2.jpg"  width="180" height="180"> 
<hr>


<br><br>
<p>
  <div class="footer">
  <p>HIP RADIO ©</p>
</body>  
</html>