<html>
<head>
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="PAVICON.png"/>
<title> PERSONAL PORTFOLIO </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}
img {
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 1350;
}
.navbar {
 background-color:#006666;
            margin: 0;
			padding: 1em;
            text-align: center;
			}
.navbar a {
color: yellow;
text-decoration: none;
font-family:BankGothic Lt BT;
margin-left:50px;
margin-right:50px;
font-size: 20;
  
}

.navbar a.active:hover {
 color: blue;
           transition: all 0.1s ease-in;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40;
   background-color: #006666;
   color: yellow;
   text-align: center;
   font-family: BankGothic Lt BT;
}
</style>
</head>

<body>
  <div align="center">
<div class="navbar">
  <a class="active"href="hiprad.html">HOME</a>	
  <a class="active"href="shows.html">SHOWS</a>	
  <a class="active"href="sched.html">SCHEDULES</a>	
  <a class="active"href="dj.html">DJ'S</a>	
  <a class="active"href="event.html">EVENT</a>
  <a class="active"href="hiprad2.html">STAFF</a>
  <a class="active"href="conts.html">CONTACT</a>
</div>
  <img src="hip2.jpg">
<p>
  <div class="footer">
  <p>HIP RADIO ©</p>
</body>  
</html>