<html>
<head>
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="PAVICON.png"/>
<title> PERSONAL PORTFOLIO </title>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:5.5%;
   background-color:#145252;
   color: yellow;
   text-align: center;
}
body {
  background-color: black;
  font-family:vineta bt;
}

.glow {
  font-size: 20px;
  color: #00394d;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 30px white, 0 0 40px , 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white, 0 0 90px white;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 40px yellow, 0 0 50px yellow, 0 0 60px yellow, 0 0 70px yellow, 0 0 80px yellow, 0 0 90px yellow;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30;
   background-color: #006666;
   color: yellow;
   text-align: center;
   font-family: Felix Titling;
}
</style>
</head>
<body style="background:url(view.jpg) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">
  <div> <h4>
  <a style="color:yellow; font-size:23px; margin: 50px; font-family: Broadway; text-decoration:none" href="index.html">Home</a>	
  <a style="color:yellow; font-size:23px; margin: 50px; font-family: Broadway; text-decoration:none" href="aboutko.html">About</a>
  <a style="color:yellow; font-size:23px; margin: 50px; font-family: Broadway; text-decoration:none" href="portfolioko.html">Portfolio</a>
  <a style="color:yellow; font-size:23px; margin: 50px; font-family: Broadway; text-decoration:none" href="contactko.html">Contact</a></h4>
</div>
<center>
<br><br><br><br><br><br><br>
<h1 class="glow"> ARTHURO T. DEL ROSARIO </h1>

<pre style= "font-family:cooper black; font-size:20px; padding:1%; width: 800px;text-align:center; border-bottom:5px solid yellow; color: #00394d;">
  THIS IS MY PERSONAL PORTFOLIO
BSIT-SMBA
  W23  </pre>

<div>
  <a href="https://www.facebook.com/gwaaapps"><img src="faceface.png"  height="25" width="30" alt="FACEBOOK"></a>
  <a href="https://twitter.com/dlrsr_arthr"><img src= "twit.png" height="25" width="30" alt="TWITTER"></a>
  <a href="https://myaccount.google.com/?utm_source=OGB&tab=kk&utm_medium=app"><img src="ggm.png"  height="25" width="25" alt="GMAIL"></a>
  <a href="https://www.instagram.com/arthr_dlrsr/"><img src= "ig.png" height="25" width="30" alt="INSTAGRAM"></a>
</div>
</center>
<p>
  <div class="footer">
  <p>ARTHRDLRSR ©</p>
</body>  
</html>
