<html>
<head>
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="PAVICON.png"/>
<title> PERSONAL WEBSITE </title>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:30;
   background-color:#145252 ;
   color: yellow;
   text-align: center;
   font-family: Felix Titling;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body style="background:url(view.jpg) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">
  <div> <h4>
  <a style="color:yellow; font-size:23px; margin: 50px; font-family: Broadway; text-decoration:none" href="index.html">Home</a>
  <a style="color:yellow; font-size:23px; margin: 50px; font-family: Broadway; text-decoration:none" href="aboutko.html">About</a>
  <a style="color:yellow; font-size:23px; margin: 50px; font-family: Broadway; text-decoration:none" href="portfolioko.html">Portfolio</a>
  <a style="color:yellow; font-size:23px; margin: 50px; font-family: Broadway; text-decoration:none" href="contactko.html">Contact</a></h4>
</div>
<br>
<div align="CENTER">
<h1 style= "font-family:broadway; padding:1%; color: White;"> MY ACTIVITIES </h1>
<p style= "font-family:Ink Free; padding:0%; color: white;">
<a style="color:yellow">“Never limit yourself because of others’ limited imagination; never limit others because of your own limited imagination.”</a>
<p>

<a href="JAN.html">
  <img src="nov12.png" alt="HTML tutorial" style="width:15%; margin-center:100%">
</img>
<hr><hr>
</a>

<a href="dimH.html">
<img src="dimsum.png" alt="POSTER 2" style="width:20%; margin-center:100%">
</img>
<hr>
</a>
<a href="hiprad.html">
<img src="hipradio.png" alt="POSTER 2" style="width:20%; margin-center:100%">
</img>
<hr>
</a>

<a href="name.html">
<img src="torn.png" alt="POSTER 2" style="width:20%; height:160px; margin-center:100%">
</img>
<hr>
</a>
<p>
  <div class="footer">
  <p>ARTHRDLRSR ©</p>
</body>
</html>
