<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: black;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: black !important
}
.navbar {
 background-color:#006666;
            margin: 0;
            padding: 1em;
            text-align: center;
			}
.navbar a {
color: yellow;
text-decoration: none;
font-family:BankGothic Lt BT;
margin-left:50px;
margin-right:50px;
font-size: 20;
  
}

.navbar a.active:hover {
 color: blue;
           transition: all 0.1s ease-in;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 20;
   background-color: #006666;
   color: yellow;
   text-align: center;
   font-family: BankGothic Lt BT;
}

</style>
</head>
<body style="background:url(hipradio.png) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">

<div class="navbar">
  <a class="active"href="hiprad.html">HOME</a>	
  <a class="active"href="shows.html">SHOWS</a>	
  <a class="active"href="sched.html">SCHEDULEs</a>	
  <a class="active"href="dj.html">DJ'S</a>	
  <a class="active"href="event.html">EVENT</a>
  <a class="active"href="hiprad2.html">STAFF</a>
  <a class="active"href="conts.html">CONTACT</a>
</div>
<center><h1> <a style="color:yellow">SCHEDULE </a></h1></center>

<div class="month">      

<ul class="weekdays">
  <li>SUN</li>
  <li>MON</li>
  <li>TUES</li>
  <li>WED</li>
  <li>THUR</li>
  <li>FRI</li>
  <li>SAT</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<font align="center">	
<pre>
<B><a style="color:yellow">DATE</a></B> 
<INPUT type="TEXT"  name="name"  value=" ">
</pre> 	
<pre>
<B><a style="color:yellow">DAY</a></B>
<INPUT type="TEXT"  name="email"     value=" ">
</pre>
<pre>
<B><a style="color:yellow">VENUE REQUEST</a></B>
<textarea rows="4" cols="50">
</textarea>
</pre>
<br>
<br>
<pre>
<B><a style="color:yellow">Contact Number:</a></B>
<INPUT type="TEXT"  name="Email"     value=" ">
</pre>
</font>
<pre> <center>
<INPUT  TYPE="submit" NAME="submitbutton" value="OK">  <INPUT TYPE="reset"  NAME="resetbutton"  value="CANCEL"> 

</pre>
	
<br><br>
<p>
  <div class="footer">
  <p>HIP RADIO ©</p>
</body>  
</html>


</body>
</html>
