<html>
<head>
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="shortcut icon" type="image/png" href="PAVICON.png"/>
<title> PERSONAL PORTFOLIO </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
 background-color:#006666;
            margin: 0;
            padding: 1em;
            text-align: center;
			}
.navbar a {
color: yellow;
text-decoration: none;
font-family:BankGothic Lt BT;
margin-left:50px;
margin-right:50px;
font-size: 20;
  
}

.navbar a.active:hover {
 color: blue;
           transition: all 0.1s ease-in;
}

#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #cceeff;
  margin-top: 20px;
}
#myDIV2 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #cceeff;
  margin-top: 20px;
}#myDIV3 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #cceeff;
  margin-top: 20px;
}#myDIV4 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #cceeff;
  margin-top: 20px;
}#myDIV5 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #cceeff;
  margin-top: 20px;
}
#myDIV6 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #cceeff;
  margin-top: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40;
   background-color: #006666;
   color: yellow;
   text-align: center;
   font-family: BankGothic Lt BT;
}
</style>
</head>

<body style="background:url(hipradio.png) ;background-repeat: no-repeat; background-size:100% 100%">
  <div align="center">
<div class="navbar">
  <a class="active"href="hiprad.html">HOME</a>	
  <a class="active"href="shows.html">SHOWS</a>	
  <a class="active"href="sched.html">SCHEDULES</a>	
  <a class="active"href="dj.html">DJ'S</a>	
  <a class="active"href="event.html">EVENT</a>
  <a class="active"href="hiprad2.html">STAFF</a>
  <a class="active"href="conts.html">CONTACT</a>
</div>
<br><br>
<h2><a style="color:yellow">SHOWS</a></h2>
<img id="myImg" src="collegeradio.jpg" alt="Snow" style="width:100%;max-width:300px">
<br><br>
<button onclick="myFunction()">College Radio - Mondays 19:30 – 20:30</button>
<div id="myDIV">
Ken Jenkins brings us behind the scenes in college life. Weekly, Ken interviews different school organizations across the country to share with us the latest hip activities. The show employs streaming Skype connections from different colleges. Ken is has a Social Arts degree specifically on college interactivity, surely his expertise will bring out the best in this show.
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<br>
<img id="myImg" src="dogeared.jpg" alt="Snow" style="width:100%;max-width:300px">
<br><br>
<button onclick="myFunction()">Dog Eared - Tuesdays 18:00 – 18:30</button>
<div id="myDIV2">
Louise Chandler reviews the latest hip books in the market today. Louise, who is an accomplished writer herself having written three bestsellers, takes us through the important facets of each book she reviews. You will be amazed at how she can open up prose for us to understand and appreciate even more. J.K. Rowling calls her the Harry Potteress of fantasy.
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<br>
<img id="myImg" src="mainchow.jpg" alt="Snow" style="width:100%;max-width:300px">
<br><br>
<button onclick="myFunction()">Main Chow - Wednesdays 14:00 – 15:00</button>
<div id="myDIV3">
Iyo Yamada takes us around the city one restaurant at a time. Most of the time she reviews places that are worth mentioning, but in some rare occasion she brings to the studio special guests and chefs of these gastronomic establishments for an interview.Finishing her culinary degree at Fountain Bleu in Paris, Iyo has her 
own very well attended restaurant called The Goose Station which serves everything goose.
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<br>
<img id="myImg" src="midnightcignal.jpg" alt="Snow" style="width:100%;max-width:300px">
<br><br>
<button onclick="myFunction()">Midnight Cignals - Thursdays 22:30 – 01:00</button>
<div id="myDIV4">
Cig Sandder is big on paranormal, psychic, and just plain weird phenomena and makes him the best person to host this show about everything peculiar. Cig comes from several generations of UFO hunters and debunkers. It was his father who proved that crop circles were faked and propelled their family to international fame. In his show, Cig accepts phone calls which should make for very interesting entertainment for late owls.
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<br>
<img id="myImg" src="thedatinggame.jpg" alt="Snow" style="width:100%;max-width:300px">
<br><br>
<button onclick="myFunction()">The Dating Game - Fridays 19:00 – 21:00</button>
<div id="myDIV5">
Franz Yanez hosts this show about love and love problems. The first hour of the show is devoted to answering emails and letters; while the second hour (or whatever is left of the show) is dedicated to phone in questions. Having worked five years in clinical psychology, Franz has been helping people with relationship problems. No concern is too obscure nor unimportant for her. Even if you don’t have a concern, just listening in will warm your heart.
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV5");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<br>
<img id="myImg" src="trafficwatch.jpg" alt="Snow" style="width:100%;max-width:300px">
<br><br>
<button onclick="myFunction()">Traffic Watch - Everyday  7:00, 12:00, and 17:00Louise </button>
<div id="myDIV6">
Louise Chandler and her crew of helicopters updates you with the latest traffic flow in the city. For the .past ten years, Louise has been giving helpful traffic advice and alternatives. A group of helicopters fly around the city to aid in bringing you up-to-the-second information.
</div>
<script>
function myFunction() {
  var x = document.getElementById("myDIV6");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<p>
<br><br><br>
  <div class="footer">
  <p>HIP RADIO ©</p>
</body>  
</html>